#启动此服务的端口
server.port=8888
#服务名
spring.application.name=redis-service

# REDIS (RedisProperties)
#redis cluster
redis.cache.clusterNodes=127.0.0.1:7000,127.0.0.1:7001,127.0.0.1:7002,127.0.0.1:7003,127.0.0.1:7004,127.0.0.1:7005
redis.cache.commandTimeout=5
#unit:second
redis.cache.expireSeconds=120
#将当前服务注册到服务中心
#eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/