#启动此服务的端口
server.port=7777
#服务名
spring.application.name=mqtt-service
#将当前服务注册到服务中心
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

mqtt.broker.url=tcp://localhost:1883
#mqtt.broker.secure: true
#mqtt.broker.user: user
#mqtt.broker.password: pass
#mqtt.broker.cert: certificate.crt
mqtt.consumer.topic=messages/
