#启动此服务的端口
server.port=6666
#服务名
spring.application.name=log-service

spring.data.mongodb.uri=mongodb://localhost:27017/test
#spring.data.mongodb.uri=mongodb://name:pass@localhost:27017/test

#将当前服务注册到服务中心
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/